# cliente-manager-api

./: Dockerfile  README.md  pom.xml  railway.toml
src/main/java/com/app/clientes/: ClienteManagerApplication.java
src/main/java/com/app/clientes/controller/: ClienteController.java
src/main/java/com/app/clientes/dto/: ClienteDTO.java
src/main/java/com/app/clientes/exception/: ErroResponse.java  GlobalExceptionHandler.java
src/main/java/com/app/clientes/model/: Cliente.java
src/main/java/com/app/clientes/repository/: ClienteRepository.java
src/main/java/com/app/clientes/service/: ClienteService.java
src/main/resources/: application.properties
